# Forecastbook

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/forecastbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forecastbook/: Formatting.java  MainActivity.java  RecyclerviewFragment.java  SplashActivity.java  UnitConvertor.java
app/src/main/java/com/example/forecastbook/Adapters/: ViewPagerAdapter.java  WeatherRecyclerAdapter.java  WeatherViewHolder.java
app/src/main/java/com/example/forecastbook/Api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/forecastbook/Models/: City.java  Clouds.java  Coord.java  CurrentWeather.java  List.java  LongTerm.java  Main.java  Sys.java  UVindex.java  Weather.java  Weather_.java  Weathermap.java  Wind.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_weathermap.xml  fragment_recycler_view.xml  list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/forecastbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
